.s-hero {
    width: 100%;
    height: 60.8rem;
    background: url(../img/bg-hero.svg) no-repeat center center;
    padding-top: 17.5rem;
    
    
    .container {
        @include flex(row, flex-start, space-between);
        
    }
    
    .text {
        width: 100%;
        max-width: 68.4rem;
        
        h3 {
            opacity: 0.8;
            font-weight: 600;
            color: #ffff;
            margin-bottom: 3.2rem;
            
            
        }

        h1 {
            color: #ffff;
            margin-bottom: 3.9rem;
        }

        ul {
            @include flex(row, center, space-between);
            width: 100%;
            max-width: 62.1rem;
            margin-top: 6.4rem;



            li {
                display: flex;
                align-items: center;
                
                .icon {
                    width: 4.8rem;
                    height: 4.8rem;
                    border-radius: 50%;
                    background: linear-gradient(180deg, #35CAE2 0%, rgba(53, 203, 226, 0.4) 100%);
                    @include flex (row, center, center);
                    margin-right: 1.2rem;
                    
                }

                span {
                    color: #ffff;
                    font-size: 1.8rem;
                    line-height: 2.2rem;
                }
            }
        }
    }

    .area-image {
        width: 100%;
        max-width: 70.6rem;
        margin-right: -14.4rem;

        h2 {
            text-align: center;
            font-weight: 600;
            color: rgba(255, 255, 255, 0.40);
            margin-bottom: 6.7rem;
            
        }

        .image {
            position: relative;
            width: 100%;
            height: 54.1rem;
            top: 35px;

            img {
                position: absolute;
            }

            
            .card-front {
                top: 4.1rem;
                left: 0;
                z-index: 2;
                max-width: 43.5rem;
                animation: floating 6s infinite;
            }
            
            .card-back {
                bottom: 4.6rem;
                right: 8.6rem;
                z-index: 1;
                max-width: 35.2rem;
                animation: floating 8s infinite;
            }
            .circle {
                top: 2.8rem;
                right: 4.6rem;
                max-width: 55.3rem;
            }
        }
    }
    @include responsivo(1440px){
       .area-image{
        margin-right: -11.4rem;
       }
        

    }
    @include responsivo(1366px){
        .area-image{
            margin-right: -7.4rem;
            .image{
                .card-back{
                    right: 5.6rem;
                }
            }
           }
    }
    @include responsivo(1040px){
        padding-top: 14.5rem;
        height: 48.8rem;
        .text{
            ul{
                margin-top: 4.4rem;
            }
        }
        .area-image{
            margin-right: -1.5rem;
            h2{
                margin-bottom: 0;
            }
            .image{
                height: 45rem;
                .card-front{
                    max-width: 35rem;
                    top: 8rem;
                }
                .card-back{
                    max-width: 29rem;
                    bottom: 0;
                }
                .circle{
                    max-width: 46rem;
                }
            }
        }
    }
    @include responsivo(991px){
        height: 75.1rem;
        background-size: cover;
        .container{
            flex-direction: column;
            align-items: center;
            // width: 96%;
            
            .text{
                @include flex(column, center, center);
                margin-bottom: 5rem;
                width: 100%;
                max-width: 68.5rem;
                h3{
                    margin-bottom: 2.4rem;
                    text-align: center;
                }
                h1{
                    text-align: center;
                    margin-bottom: 2.6rem;
                }
                ul{
                    margin-top: 3.9rem;
                }
                
            }
            .area-image{
                h2{
                    margin-bottom: 1.9rem;
                }
                .image{
                    max-width: 51.1rem;
                    height: 42.4rem;
                    margin: 0 auto;
                    top: 0;
                }
                
                
                .card-front{
                    max-width: 34rem;
                    left: 0;
                    top: 3.5rem;
                }
                .card-back{
                    max-width: 27.4rem;
                    right: 2.9rem;
                    bottom: 3.6rem;
                }
                .circle{
                    max-width: 42.9rem;
                    top: 0;
                    right: 1.3rem;
                }
            }
        }
    }
    @include responsivo(480px){
        padding-top: 12.4rem;
        height: 64rem;
        .container{
            
            .text{
                max-width: 32.1rem;
                h3{
                    margin-bottom: 1.5rem;
                    font-size: 1.6rem;
                    line-height: 120%;
                    
                }
                h1{
                    font-size: 3.2rem;
                    line-height: 112%;
                    letter-spacing: -0.5px;
                    margin-bottom: 3.7rem;
                }
                ul{
                    margin-top: 3.7rem;
                    flex-direction: column;
                    align-items: flex-start;
                    max-width: 26rem;
                    gap: 1.6rem;
                    
                    li{
                        .icon{
                            width: 2rem;
                            height: auto;
                            background: transparent;
                            margin-right: 1.8rem;
                        }
                        span{
                            br{
                                display: none;
                                font-family: 'Proxima Nova', sans-serif;
                            }
                        }
                    }
                    
                }
        }
        .area-image{
            h2{
                display: none;
            }
            .image{
                max-width: 30.5rem;
                height: 24.8rem;
                .card-front{
                    max-width: 21.1rem;
                    top: 2.9rem;
                }
                .card-back{
                    max-width: 17rem;
                    bottom: 0;
                    right: 6px;
                    z-index: 0;
                }
                .circle{
                    max-width: 26.7rem;
                }
            }
        }
        }
    }

    
}

.s-card-neon {
    padding-top: 7.2rem;

    .container {
       @include flex(row, flex-start, space-between);
        
    }

    .left-area {
        width: 100%;
        max-width: 27.7rem;

        .ilustra-mockup {
            width: 100%;
            max-width: 27.7rem;
            position: relative;
            margin-bottom: 12.9rem;
    
    
            
            .circle {
                position: absolute;
                top: 8.7rem;
                left: -21.4rem;
                max-width: 37.7rem;
                z-index: -1;
                
            }
        }

       .text {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;

        .icon {
            position: relative;
            &::before {
                content: "";
                width: 5px;
                height: 8.3rem;
                background: url(../img/Union.svg) no-repeat center center;
                position: absolute;
                top: -10.4rem;
                left: 50%;
                margin-left: -2.5px;
                
            }
        }

        .info-txt {
            display: flex;
            flex-direction: column;
            align-items: center;
            h3 {
                text-align: center;
                margin-top: 3.6rem;
                color: $grey-600;
            }

            p {
                text-align: center;
                font-size: 1.6rem;
                line-height: 150%;
                color: $grey-400;
                opacity: 0.8;
                margin-bottom: 2.6rem;
            }
           
           
            }

            ul {
                li {
                    &:not(:last-child) {
                        margin-bottom: 2.6rem;
                    }
                }
            }

        }
       }

    .right-area {
        width: 100%;
        max-width: 80rem;

        .main-text {
            margin-top: 3rem;
            margin-bottom: 14.4rem;

            h2 {
                max-width: 48.8rem;
                color: $grey-600;
                margin-bottom: 4.9rem;
            }

            ul {
                margin-bottom: 3.2rem;
                li {
                    @include flex(row, center, space-between);
                    border-bottom: 1px solid rgba(225, 224, 231, 0.9);
                    padding: 3.3rem 0;
                    &:first-child{
                        padding-top: 0;
                    }

                    .info{
                        display: flex;
                        align-items: center;
                        .txt {
                            margin-left: 4.3rem;
                            h3 {
                                color: $grey-400;
                            }
                            p {
                                font-size: 1.8rem;
                                font-weight: 400;
                                line-height: 150%;
                                color: $grey-300;
                            }
                        }
                    }
                    }
                }
            .btn {
                position: relative;
                font-family: 'Poppins', sans-serif;
                font-size: 1.6rem;
                font-weight: 500;
                line-height: 112%;
                letter-spacing: -0.5px;
                color: $brand-blue;
                transition: .3s;
                
                

                &:after {
                    content: "";
                    width: 1rem;
                    position: absolute;
                    height: 0.3rem;
                    background-color: $brand-yellow;
                    bottom: 0;
                    right: -1.8rem;
                    animation: underline-return .4s forwards;
                    
                    


                }

                &:hover{
                    &:after{
                        content: "";
                        width: 19.5rem;
                        position: absolute;
                        height: 0.3rem;
                        background-color: $brand-yellow;
                        bottom: 0;
                        left: 0;
                        animation: underline .4s forwards;
                        
                    }
                }


            }
            }
            .box-card {
                width: 100%;
                max-width: 80rem;
                border-radius: 1.2rem;
                height: 41rem;
                background: url(../img/bg-box-neon.svg) no-repeat center center;
                display: flex;
                align-items: center;
                justify-content: space-between;
                
    
                
                
                .txt {
                    padding-left: 5.9rem;
                    width: 100%;
                    max-width: 38rem;
                    h2 {
                        
                        color: white;
                        margin-bottom: 1.1rem;
                    }
                    h3 {
                        color: white;
                        margin-bottom: 8px;
                        max-width: 32.7rem;
                    }
                    p{
                        
                        font-weight: 400;
                        font-size: 1.6rem;
                        line-height: 150%;
                        color: white;
                        margin-bottom: 3.1rem;
                    }
    
                    .btns {
                        display: flex;
                        align-items: center;
                        button {
    
                            &:not(:first-child) {
                                margin-left: 1.6rem;
                            }
                        }
                    }
    
                    
                }
    
                .image {
                    margin-right: -3.1rem;
                  }
               
                
                
            }
        }
    
    @include responsivo(1200px){
        .left-area{
            .ilustra-mockup{
                .circle{
                    display: none;
                }
            }
        }
        .right-area{
            max-width: 75rem;
            .main-text{
                ul{
                    li{
                        .info{
                            .txt{
                                margin-left: 2.3rem;
                            }
                        }
                    }
                }
            }
            .box-card{
                max-width: 69rem;
                .image{
                    margin-right: -2rem
                }
                .txt{
                    padding-left: 3rem;
                }
            }
        }
    }
    @include responsivo(991px){
        .container{
            flex-direction: column-reverse;
            
            .right-area{
                margin-bottom: 9.3rem;
                max-width: 100%;
                .main-text{
                    margin-top: 3.2rem;
                    margin-bottom: 5.7rem;
                    h2{
                        margin: 0 auto;
                        text-align: center;
                        margin-bottom: 5.3rem;
                        font-size: 3.6rem;
                        max-width: 42.4rem;
                    }
                    ul{
                        li{
                            .info{
                                .txt{
                                    h3{
                                        font-weight: 500;
                                    }
                                }
                            }
                        }
                    }
                }
                .btn{
                    display: block;
                    text-align: center;
                    &:after{
                        display: none;
                    }
                }
                .box-card{
                    max-width: 94.5%;
                    margin: 0 auto;
                    .image{
                        margin-right: -2rem;
                    }
                }
            }
            .left-area{
                display: flex;
                align-items: center;
                justify-content: space-between;
                max-width: 61rem;
                margin: 0 auto;
                .ilustra-mockup{
                    margin-bottom: 0;
                    
                    max-width: 25.5rem;
                }
                
                .text{
                    max-width: 27.7rem;
                    .info-txt{
                        h3{
                            margin-top: 3.1rem;
                            font-weight: 500;
                        }
                        p{
                            margin-bottom: 4.4rem;
                        }
                    }
                    ul {
                        li{
                            &:not(:last-child) {
                                margin-bottom: 1.7rem;
                            }
                        }
                    }
                    .icon{
                        &::before{
                            display: none;
                        }
                    }
                }
            }
        }
    }
    @include responsivo(600px){
        padding-top: 12rem;
        .container{

            .right-area{
                .box-card{
                    max-width: 100%;
                    height: 47rem;
                    background-size: cover;
                    flex-direction: column;
                    padding-top: 4.3rem;
                    .txt{
                        max-width: 90%;
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        padding-left: 0;
                        margin-bottom: 3rem;
                        h3{
                            text-align: center;
                        }
                        p{
                            text-align: center;
                        }
                    }
                    .image{
                        margin-right: 0;
                    }
                }
            }
        }
    }
    @include responsivo(480px){
        padding-top: 4rem;
        position: relative;
        &:after{
            content: "";
            width: 100%;
            height: 214px;
            left: 0;
            bottom: 0;
            background: linear-gradient(180deg, #F7F7FA 0%, rgba(247, 247, 250, 0) 100%);
            position: absolute;
            z-index: -1;
            transform: matrix(1, 0, 0, -1, 0, 0);
            
            
        }
        .container{
            .right-area{
                margin-bottom: 11.7rem;
                .main-text{
                    margin-bottom: 3.4rem;
                    h2{
                        font-weight: 600;
                        font-size: 2.8rem;
                        max-width: 31.6rem;
                        margin-bottom: 1.7rem;
                    }
                    ul{
                        margin-bottom: 4rem;
                        li{
                            padding: 2.7rem 0;
                            .info{
                                align-items: flex-start;
                                .txt{
                                    max-width: 68%;
                                    h3{
                                        font-size: 2rem;
                                    }
                                    p{
                                        font-size: 1.4rem;
                                    }
                                }
                            }
                        }
                    }
                }
                .box-card{
                    height: 41rem;
                    .txt{
                        
                        h2{
                            font-weight: 600;
                            font-size: 2.8rem;
                        }
                        h3{
                            font-weight: 600;
                            font-size: 2rem;
                            line-height: 120%;
                        }
                        p{
                            margin-bottom: 3.4rem;
                            max-width: 25.3rem;
                        }
                        .btns{
                            .btn-primery{
                                padding: 0 3rem;
                            }
                        }
                    }
                    .image{
                        max-width: 27.7rem;
                    }
                }
            }
            .left-area{
                
                flex-direction: column-reverse;
                .text{
                    margin-bottom: 4rem;
                }
                .ilustra-mockup{
                    height: 46.1rem;
                    overflow: hidden;
                  
                }

            }
        }
    }
}

.s-depoimentos {
    padding-top: 13.4rem;
    
    .top {
        margin-bottom: 4rem;
       h2{

           span{
               display: block;
               color: $grey-200;
               margin-bottom: 1.4rem;
           }
       }

       .slide-depoimentos-pagination { 
        position: relative;
        left: 90%;
        .swiper-pagination-bullet {
            background: $brand-yellow;
            border-radius: 12px;
            opacity: 0.3;
            transition: all  .3s;
            &:not(:first-child){
                margin-left: 4px;
            }
            &-active {
               opacity: 1;
               background: $brand-yellow;
                width: 1.7rem;
                
            }

           
        }
       
       }
    }

    .slide-depoimentos {
        overflow: hidden;
    }

    @include responsivo(991px){
        .top{
            flex-direction: column;
            align-items: center;
            display: flex;
            h2{
                text-align: center;
            }
            .slide-depoimentos-pagination{
                left: 0;
                display: flex;
                align-items: center;
                justify-content: center;
                bottom: -3.4rem;
                margin-bottom: 3.4rem;
            }
            
        }
    }
    @include responsivo(600px){
        .top{
           
            .slide-depoimentos-pagination{
                
                bottom: -4.1rem;
            }
        }
    }
    @include responsivo(480px){
        padding-top: 7.6rem;
       
        .top{
            margin-bottom: 3rem;
            h2{
                font-weight: 600;
                font-size: 2.4rem;
                max-width: 24.2rem;
                color: $grey-600;
                span{
                    margin-bottom: 1.1rem;
                }
            }
            .slide-depoimentos-pagination{
                
                bottom: -3.4rem;
            }
            
        }
        .slide-depoimentos{
            overflow: visible;
           
        }
        
    }
}

.s-conta-digital {
    padding-top: 12.7rem;
    padding-bottom: 8.5rem;
    .container {
        display: flex;
        align-items: center;
    }
    
    
    .txt{
        width: 100%;
        max-width: 52rem;
        h2{
            font-weight: 700;
            font-size: 40px;
            color: $grey-600;
            margin-bottom: 4.5rem;

            span {
                display: block;
                color: $grey-200;
                font-weight: 600;
                font-size: 40px;
                opacity: 0.8;
                margin-bottom: 9px;
            }
        }


        ul {
            margin-bottom: 4.9rem;
            li{
                @include flex(row, center, flex-start);
                &:not(:last-child) {
                    margin-bottom: 4.5rem;
                }
                .icon{
                    width: 4.5rem;
                    height: 4.5rem;
                    background: $brand-green-light;
                    border-radius: 0.8rem;
                    @include flex(row, center, center);
                    margin-right: 2.6rem;
                    
                }
                .info {
                    h4{
                        color: $grey-400;
                        margin-bottom: 0.4rem;
                    }
                    p{
                        
                        font-size: 1.8rem;
                        line-height: 150%;
                        color: $grey-300;
                        
                    }
                }
            }
        }
    }

    .image{
       
        position: relative;
        width: 100%;
        max-width: 71.2rem;
        height: 59.8rem;
        margin-right: -3.8rem;
        left: 12.5rem;
        img {
            position: absolute;
            &.mockup-01{
                left: 0;
                bottom: 4.7rem;
            }
            &.mockup-02{
                top: 3px;
                left: 25.3rem;
                z-index: 2;
            }

            &.circle{
                right: 0;
                bottom: 0;
            }


        }

        
    }
    @include responsivo(1200px){
        .container{
            flex-direction: column;
            align-items: center;
            .txt{
                max-width: 64%;
                display: flex;
                flex-direction: column;
                align-items: center;
                h2{
                    text-align: center;
                    max-width: 80%;
                }
            }
            .image{
                right: 0;
                left: 0;
                margin-top: 5rem;
            }
        }
    }
    @include responsivo(900px){
        padding-top: 8.6rem;
        padding-bottom: 8.1rem;
        .container{
            .txt{
                max-width: 100%;
            }
            .image{
                max-width: 58.2rem;
                height: 63.3rem;
                img{
                    &.circle{
                        width: 100%;
                        
                    }
                    &.mockup-01{
                        z-index: 2;
                    }
                    &.mockup-02{
                        z-index: 2;
                    }
                }
            }
        }
    }
    @include responsivo(480px){
        padding-top: 5.7rem;
        padding-bottom: 7.2rem;
        .container{
            .txt{
                h2{
                    font-size: 2.8rem;
                    font-weight: 600;
                    max-width: 100%;
                    margin-bottom: 3.9rem;
                    span{
                        font-size: 2.4rem;
                    }
                }
                ul{
                    margin-bottom: 4.4rem;
                    li{
                        flex-direction: column;
                        align-items: center;
                        &:not(:last-child){
                            margin-bottom: 5.6rem;
                        }
                        .icon{
                            margin-right: 0;
                            margin-bottom: 1.6rem;
                        }
                        .info{
                            h4{
                                text-align: center;
                                max-width: 28rem;
                            }
                            p{
                                text-align: center;
                                font-size: 1.4rem;
                                max-width: 21rem;
                                margin: 0 auto;
                            }
                        }
                    }
                }
            }
            .image{
                max-width: 35.7rem;
                height: 46.9rem;
                margin-right: 0;
                img{
                    &.mockup-01,
                    &.mockup-02 {
                        max-width: 16.8rem;
                    }
                    &.circle{
                        max-width: 32.5rem;
                    }
                    &.mockup-01{
                        bottom: initial;
                        top: 5.8rem;
                    }
                    &.mockup-02{
                        top: initial;
                        left: 18.3rem;
                    }

                }
            }
        }
    }
}

@keyframes floating{
  0%{
    transform: translateY(0);
  }
  
  66%{
    transform: translateY(-15px);
  }


  100%{
    transform: translateY(0);
  }

}

@keyframes underline{
    0%{
        width: 0;
    }
    33%{
        width: 6.5rem;
    }
    66%{
        width: 13rem;
    }
    100%{
        width: 19.5rem;
    }

}

@keyframes underline-return{
    0%{
        width: 19.5rem
    }
    33%{
        
        width: -13rem;
    }
    66%{
        width: -6.5rem;
    }
    100%{
       width: 1rem ;
    }

}

      

